<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="z3c.dav">

  <!--
      Common Zope configuration file shared by the functional tests of
      the different WebDAV components.
  -->

  <include package="zope.component" file="meta.zcml" />

  <include package="zope.publisher" file="meta.zcml" />
  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.browserresource" file="meta.zcml" />
  <include package="zope.browsermenu" file="meta.zcml" />

  <include package="zope.security" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.principalregistry" file="meta.zcml" />

  <include package="zope.app.http" />
  <include package="zope.publisher" />

  <include package="zope.site" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />
  <include package="zope.container" />
  <include package="zope.error" />
  <include package="zope.copypastemove" />
  <include package="zope.location" />

  <include package="zope.principalregistry" />
  <include package="zope.securitypolicy" />
  <include package="zope.login" />
  <include package="zope.password" />

  <include package="zope.app.appsetup" />

  <include package="zope.annotation" />
  <include package="zope.dublincore" />

  <browser:menu
      id="zmi_views"
      title="Views"
      description="Menu for displaying alternate representations of an object"
      />

  <browser:menu
      id="zmi_actions"
      title="Actions"
      description="Menu for displaying actions to be performed"
      />

  <securityPolicy
     component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy"
     />

  <role
     id="zope.Anonymous"
     title="Everybody"
     description="All users have this role implicitly"
     />

  <unauthenticatedPrincipal id="zope.anybody" title="Unauthenticated User" />
  <grant
     permission="zope.View"
     role="zope.Anonymous"
     />
  <grant
     permission="zope.dublincore.view"
     role="zope.Anonymous"
     />

  <role
     id="zope.Manager"
     title="Site Manager"
     />

  <principal id="zope.mgr" title="Manager" login="mgr" password="mgrpw" />
  <grant
     role="zope.Manager"
     principal="zope.mgr"
     />

  <grantAll role="zope.Manager" />

  <include package="z3c.dav" />

<!-- This is usually how we register the elementtree engine to use within
     our application but for testing purposes we use the .dav.WebDAVLayerClass
  <utility
     factory="z3c.etree.etree.EtreeEtree"
     />
-->

</configure>
