<configure xmlns="http://namespaces.zope.org/zope">

  <!--
      Zope3 webdav support - this should all be in a seperate Zope3 package.
    -->

  <!--
      The folder package is a dependency of the zcmlfiles package
  -->
  <adapter
     for="zope.app.folder.interfaces.IFolder
          zope.publisher.interfaces.http.IHTTPRequest"
     factory=".adapters.DAVDublinCore"
     />

  <adapter
     for="zope.app.folder.interfaces.IFolder"
     factory=".adapters.OpaqueProperties"
     trusted="1"
     />

  <class class=".adapters.OpaqueProperties">
    <require
       permission="zope.Public"
       attributes="getAllProperties hasProperty getProperty"
       />

    <require
       permission="zope.ManageContent"
       attributes="setProperty removeProperty"
       />
  </class>

  <!--
      Support for using zope.locking for locking support.
    -->
  <adapter
     factory=".lockingutils.DAVSupportedlock"
     />

  <adapter
     factory=".lockingutils.DAVLockdiscovery"
     />

  <adapter
     factory=".lockingutils.DAVLockmanager"
     trusted="1"
     />

  <class class=".lockingutils.DAVLockmanager">
    <require
       permission="zope.View"
       attributes="getActivelock islocked islockable"
       />

    <require
       permission="zope.ManageContent"
       attributes="lock refreshlock unlock"
       />
  </class>

  <adapter
     factory=".lockingutils.DAVActiveLock"
     for="zope.interface.Interface
          z3c.dav.interfaces.IWebDAVRequest"
     provides="z3c.dav.coreproperties.IActiveLock"
     />

  <class class=".lockingutils.DAVActiveLockAdapter">
    <require
       permission="zope.View"
       interface="z3c.dav.coreproperties.IActiveLock"
       />
  </class>

  <class class=".lockingutils.IndirectToken">
    <require
       permission="zope.View"
       attributes="context utility principal_ids started annotations roottoken"
       />

    <require permission="zope.View"
      attributes="ended expiration duration remaining_duration" />

    <require permission="zope.Security"
      attributes="end"
      set_attributes="expiration duration remaining_duration" />
  </class>

</configure>
