<configure xmlns="http://namespaces.zope.org/zope">

  <!--
      Zope3 webdav support - this should all be in a seperate Zope3 package.
    -->

  <!--
      The folder package is a dependency of the zcmlfiles package
  -->
  <adapter
     for="zope.app.folder.interfaces.IFolder
          zope.publisher.interfaces.http.IHTTPRequest"
     factory=".adapters.DAVDublinCore"
     />

  <adapter
     for="zope.app.folder.interfaces.IFolder"
     factory=".adapters.OpaqueProperties"
     trusted="1"
     />

  <class class=".adapters.OpaqueProperties">
    <require
       permission="zope.Public"
       attributes="getAllProperties hasProperty getProperty"
       />

    <require
       permission="zope.ManageContent"
       attributes="setProperty removeProperty"
       />
  </class>

</configure>
