<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="zope">

  <include zcml:condition="installed zope.app.zcmlfiles"
           package="zope.app.zcmlfiles" />
  <include zcml:condition="not-installed zope.app.zcmlfiles"
           package="zope.app.zcmlfiles" />

  <include package="zope.app.securitypolicy" file="meta.zcml" />
  <include package="zope.app.securitypolicy" />

  <securityPolicy
     component="zope.app.securitypolicy.zopepolicy.ZopeSecurityPolicy"
     />

  <role
     id="zope.Anonymous"
     title="Everybody"
     description="All users have this role implicitly"
     />

  <unauthenticatedPrincipal id="zope.anybody" title="Unauthenticated User" />
  <grant
     permission="zope.View"
     role="zope.Anonymous"
     />
  <grant
     permission="zope.app.dublincore.view"
     role="zope.Anonymous"
     />

  <role
     id="zope.Manager"
     title="Site Manager"
     />

  <principal id="zope.mgr" title="Manager" login="mgr" password="mgrpw" />
  <grant
     role="zope.Manager"
     principal="zope.mgr"
     />

  <grantAll role="zope.Manager" />

  <include package="zope.app.authentication" />

  <include package="z3c.dav" />

<!-- This is usually how we register the elementtree engine to use within
     our application but for testing purposes we use the .dav.WebDAVLayerClass
  <utility
     factory="z3c.etree.etree.EtreeEtree"
     />
-->

  <include package="zope.app.folder" />
  <include package="zope.app.file" />

  <!--
      Some random bits.
    -->
  <utility
     name="{DAVtest:}unauthprop"
     component="z3c.dav.tests.test_proppatch.unauthProperty"
     />
  <adapter
     factory="z3c.dav.tests.test_proppatch.UnauthorizedPropertyStorage"
     for="zope.interface.Interface
          z3c.dav.interfaces.IWebDAVRequest"
     provides="z3c.dav.tests.test_proppatch.IUnauthorizedPropertyStorage"
     />

  <utility
     name="{DAVtest:}exampletextprop"
     component="z3c.dav.ftests.dav.exampleTextProperty"
     />
  <utility
     name="{DAVtest:}exampleintprop"
     component="z3c.dav.ftests.dav.exampleIntProperty"
     />
  <adapter
     factory="z3c.dav.ftests.dav.ExamplePropertyStorage"
     for="zope.interface.Interface
          z3c.dav.interfaces.IWebDAVRequest"
     />

</configure>
